<?php

global $translation_array;

$translation_array = array(	'edit_field'			=> __( 'Edit Field', 'framework' ), 
				'edit_container'		=> __( 'Edit Container', 'framework' ),
				'edit_tab'			=> __( 'Edit Tab', 'framework' ),
				'edit_item'			=> __( 'Edit Item', 'framework' ),
				'new_field'			=> __( 'New Field', 'framework' ), 
				'new_container'			=> __( 'New Container', 'framework' ),
				'new_tab'			=> __( 'New Tab', 'framework' ),
				'add_new_item'			=> __( 'Add New Item', 'framework'),
				'add_new_custom_field'		=> __( 'Add new custom field', 'framework'),
				'field_id'			=> __( 'Field id: ', 'framework' ), 
				'field_title'			=> __( 'Field title: ', 'framework' ), 
				'field_title_caption'		=> __( 'Field title caption: ', 'framework' ), 
				'field_alias'			=> __( 'Field alias: ', 'framework' ), 
				'field_type'			=> __( 'Field type: ', 'framework' ), 
				'field_caption'			=> __( 'Field caption: ', 'framework' ), 
				'field_values'			=> __( 'Field values: ', 'framework' ), 
				'required'			=> __( 'Required: ', 'framework' ), 
				'validation'			=> __( 'Validation: ', 'framework' ), 
				'validation_message'		=> __( 'Validation message: ', 'framework' ), 
				'field_required_message'	=> __( 'Field required message: ', 'framework' ), 
				'field_css_class'		=> __( 'Field custom css class: ', 'framework' ), 
				'change_month_enabled'		=> __( 'Month changer enabled', 'framework' ), 
				'change_year_enabled'		=> __( 'Year changer enabled', 'framework' ), 
				'date_format'			=> __( 'Date format', 'framework' ), 
				'radio_image_size'		=> __( 'Radio button image size:', 'framework' ), 
				'repeating'			=> __( 'Repeating', 'framework' ),
				'default_values'		=> __( 'Default values', 'framework' ), 
				'default'			=> __( 'Default', 'framework' ), 
				'item_deleted'			=> __( 'Item deleted', 'framework' ),
				'item_restored'			=> __( 'Item restored', 'framework' ),
				'undo'				=> __( 'Undo', 'framework' ),
				'type_with_this_alias'		=> __( 'Type with this alias', 'framework' ),
				'already_exists'		=> __( 'already exists', 'framework' ),
				'will_be_added'			=> __( 'will be added', 'framework' ),
				'title_must_be_set'		=> __( 'Title must be set before saving!', 'framework')
);
