<?php

global $translation_array;

$translation_array = array(	'edit_field'			=> __( 'Edit Field', 'runway' ),
							'edit_container'		=> __( 'Edit Container', 'runway' ),
							'edit_tab'				=> __( 'Edit Tab', 'runway' ),
							'edit_item'				=> __( 'Edit Item', 'runway' ),
							'edit_gallery'			=> __( 'Edit Gallery', 'runway' ),
							'edit_connection'		=> __( 'Edit connection', 'runway' ),
							'new_field'				=> __( 'New Field', 'runway' ),
							'new_container'			=> __( 'New Container', 'runway' ),
							'new_tab'				=> __( 'New Tab', 'runway' ),
							'add_new_item'			=> __( 'Add New Item', 'runway'),
							'add_new_custom_field'	=> __( 'Add new custom field', 'runway'),
							'field_id'				=> __( 'Field id: ', 'runway' ),
							'field_title'			=> __( 'Field title: ', 'runway' ),
							'field_title_caption'	=> __( 'Field title caption: ', 'runway' ),
							'field_alias'			=> __( 'Field alias: ', 'runway' ),
							'field_type'			=> __( 'Field type: ', 'runway' ),
							'field_caption'			=> __( 'Field caption: ', 'runway' ),
							'field_values'			=> __( 'Field values: ', 'runway' ),
							'required'				=> __( 'Required: ', 'runway' ),
							'validation'			=> __( 'Validation: ', 'runway' ),
							'validation_message'	=> __( 'Validation message: ', 'runway' ),
							'field_required_message'=> __( 'Field required message: ', 'runway' ),
							'field_css_class'		=> __( 'Field custom css class: ', 'runway' ),
							'change_month_enabled'	=> __( 'Month changer enabled', 'runway' ),
							'change_year_enabled'	=> __( 'Year changer enabled', 'runway' ),
							'date_format'			=> __( 'Date format', 'runway' ),
							'radio_image_size'		=> __( 'Radio button image size:', 'runway' ),
							'repeating'				=> __( 'Repeating', 'runway' ),
							'default_values'		=> __( 'Default values', 'runway' ),
							'default'				=> __( 'Default', 'runway' ),
							'item_deleted'			=> __( 'Item deleted', 'runway' ),
							'item_restored'			=> __( 'Item restored', 'runway' ),
							'undo'					=> __( 'Undo', 'runway' ),
							'type_with_this_alias'	=> __( 'Type with this alias', 'runway' ),
							'already_exists'		=> __( 'already exists', 'runway' ),
							'will_be_added'			=> __( 'will be added', 'runway' ),
							'title_must_be_set'		=> __( 'Title must be set before saving!', 'runway'),
							'gallery_post_format'	=> __( 'Gallery Post Format', 'runway' ),
							'all_ct'				=> __( 'All', 'runway'),
							'view_ct'				=> __( 'View', 'runway'),
							'add_new_ct'			=> __( 'Add New', 'runway'),
							'add_ct'				=> __( 'Add', 'runway'),
							'edit_ct'				=> __( 'Edit', 'runway'),
							'update_ct'				=> __( 'Update', 'runway'),
							'parent_ct'				=> __( 'Parent', 'runway'),
							'duplicate'				=> __( 'Duplicate', 'runway'),
							'duplicate_title'		=> __( 'Create Duplicate Layout Title', 'runway'),
							'add_row'				=> __( 'Add Row', 'runway'),
							'add_column'			=> __( 'Add Column', 'runway'),
							'add_element'			=> __( 'Add Cell', 'runway'),
							'alias'					=> __( 'Alias', 'runway')
);
