{"Name":"Liftoff","Icon":"custom-icon","default-wordpress-icon-code":"","default-wordpress-icon-class":"","URI":"http:\/\/runwaywp.com","Description":"A default child theme for the Runway framework. This can be used as an example or starter theme for building your own custom Runway theme.","AuthorName":"Andy Wilkerson","AuthorURI":"http:\/\/para.llel.us","Version":"0.4","Tags":[""],"Comments":"","Folder":"liftoff","License":"GNU General Public License v2 or later","LicenseURI":"http:\/\/www.gnu.org\/licenses\/gpl-2.0.html","WebFontAPIKey":"","old_folder_name":"liftoff","Template":"runway-framework","Screenshot":true,"CustomIcon":true,"ThemeID":"f17KL8XBADYg"}